{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmaster-app-42bf8","appId":"1:106305754327:android:427cd206bad7d33b0ccc92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmaster-app-42bf8","configurations":{"android":"1:106305754327:android:427cd206bad7d33b0ccc92","web":"1:106305754327:web:7ea2fdfc39a282a50ccc92"}}}}}}